version: "3"
services:
  app:
    image: juanjorubio/portfolio:portfolio_v1.0
    build:
      context: .
      target: production


#version: "3"
#services:
  #app:
    #container_name: app-prod
    #image: app-prod
    #build:
      #context: .
      #target: production
